<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>왼쪽</title>
    </head>
	<style>
		body {
			border: none;
			transition: all 0.3s ease;
			overflow: hidden;
		}
		body:after {
			position: absolute;
			content: " ";
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1fd1f9;
			background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
			/* transition: all 0.3s ease; */
		}
		body:hover {
			background: transparent;
			box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
						-4px -4px 6px 0 rgba(116, 125, 136, .2), 
						inset -4px -4px 6px 0 rgba(255,255,255,.5),
						inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
			color: #fff;
		}	
		body:hover:after {
  			-webkit-transform: scale(2) rotate(180deg);
			transform: scale(2) rotate(180deg);
			box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
						-4px -4px 6px 0 rgba(116, 125, 136, .2), 
						inset -4px -4px 6px 0 rgba(255,255,255,.5),
						inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
		}

		.wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

	</style>
    <body onclick="move()">
		<div class="wrapper">
			<div class="content" style="font-family: Andale Mono, monospace; color:#fff; font-size: 4em;"> 검색하기</div>
		</div>
    </body>
	<script>
		function move(){
			window.open("search.html");
		}
	</script>
</html>